{
  "name": "workflow-visualizer",
  "version": "1.0.0",
  "description": "AI 시대의 코드베이스 이해 도구 - 워크플로우 시각화 프로그램",
  "private": true,
  "scripts": {
    "dev": "node start.js",
    "dev:old": "concurrently --kill-others --restart-tries 3 \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "nodemon --watch server --ext js,json server/index.js",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "desktop:install": "cd desktop && npm install",
    "desktop:dev": "cd desktop && npm run dev",
    "desktop:build": "npm run build && cd desktop && npm run build",
    "desktop:build:windows": "npm run build && cd desktop && npm run build:windows",
    "desktop:build:mac": "npm run build && cd desktop && npm run build:mac",
    "desktop:build:linux": "npm run build && cd desktop && npm run build:linux",
    "desktop:build:all": "npm run build && cd desktop && npm run build:all",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset && npm run db:seed"
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.11.1",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-js": "^7.4.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^3.0.2",
    "chokidar": "^3.5.3",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.23.3",
    "helmet": "^7.1.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^10.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.11.1",
    "puppeteer": "^21.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^6.30.1",
    "reactflow": "^11.11.4",
    "redis": "^5.6.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "stripe": "^18.3.0",
    "uuid": "^9.0.1",
    "xss": "^1.0.15",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setup.ts"
    ],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/test/**/*",
      "!src/main.tsx",
      "!src/vite-env.d.ts"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "keywords": [
    "workflow",
    "visualization",
    "react",
    "typescript",
    "code-analysis",
    "ai-coding",
    "dependency-analysis",
    "api-mapping",
    "translation-management",
    "websocket",
    "graphql",
    "collaboration"
  ],
  "author": {
    "name": "Workflow Visualizer Team",
    "email": "contact@workflow-visualizer.com"
  },
  "license": "MIT"
}
